<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.alpha.shoplex.model.enumurations.DiscountType"/>
        <variable
            name="specialCoupon"
            type="com.alpha.shoplex.model.pojo.SpecialCoupon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/CustomCardview">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shippingcard"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_6"
                    style="@style/WhiteColorText"
                    android:text="@{specialCoupon.productName}"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCopoun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:layout_weight="2"
                    android:padding="@dimen/padding_6"
                    android:textAlignment="viewEnd"
                    android:text="@{specialCoupon.discountType == DiscountType.Fixed? @string/LE(specialCoupon.discount): specialCoupon.discount + ` %`}"
                    style="@style/TitleColor"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>